# +---------------------------------------------------------------------------+
# |                            Data Providers                                 |
# +---------------------------------------------------------------------------+

CLOUD_PROVIDER='aws'
CLOUD_REGION='us-east-1'
AWS_ACCESS_KEY_ID=''  # AWS Access Key ID
AWS_SECRET_ACCESS_KEY=''  # AWS Secret Access Key
S3_STORAGE_BUCKET='ts-production-storage'