
# +---------------------------------------------------------------------------+
# |                            Flink                                          |
# +---------------------------------------------------------------------------+
export CLOUD_PROVIDER='aws'
export CLOUD_REGION='us-east-1'
export FLINK_API_KEY="OLV5RJV7J2B2FBZH"
export FLINK_API_SECRET="wwUQESRRwoTTyD/+LoBC5X5IBTCsVa6USuWjG9UAE7KQ7/e6Ufmxg+z73iPW0+rB"
export ORG_ID="07302d92-e046-4e27-9176-f39727ec8aca"
export ENV_ID="env-v60w2j"
export COMPUTE_POOL_ID="lfcp-1k5dg6"