# +---------------------------------------------------------------------------+
# |                            Kafka                                          |
# +---------------------------------------------------------------------------+

SASL_MECHANISM='PLAIN'
SECURITY_PROTOCOL='SASL_SSL'
SASL_USERNAME='DYNTFDDJF2GSFAEQ'
SASL_PASSWORD='RF6k87A9EOg9ezoDAIaaU+tXSEQYGUzKYLbXzFzOnuu6Hy/Ll53KdBNyCw2wN/hS'
BOOTSTRAP_SERVERS='pkc-p11xm.us-east-1.aws.confluent.cloud:9092'
KAFKA_REST_ENDPOINT='https://pkc-p11xm.us-east-1.aws.confluent.cloud:443'